<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>foo.zig - Zig standard library</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: #000;
            background-color: #FFF;
            font-size: 15px;
			height: 100%;
        }
        table {
            border-collapse: collapse;
			width: 100%;
			height: 100%;
        }
        td.doc {
            min-width: 450px;
            max-width: 450px;
            padding: 10px 20px 1px 30px;
            overflow-x: hidden;
            vertical-align: top;
        }
        td.code {
            width: 100%;
            padding: 14px 15px 16px 25px;
            vertical-align: top;
            background: #F5EEE5;
            border-left: 1px solid #CAC9C4;
            color: #333;
            font-family: monospace;
            white-space: pre-wrap;
        }
        h1 { font-size: 1.3em; color: #777; } /* file */
        h2 { font-size: 1.5em; } /* top-level public item */
        h3 { /* public struct member */
			font-size: 1.1em;
			padding-left: 1em;
			border-left: 4px solid #CAC9C4;
		}
    </style>
</head>
<body>
</header>

<table><tbody>
<tr>
	<td class="doc">
        <h1>priority_dequeue.zig</h1>
	</td>
	<td class="code">
	</td>
</tr>
<tr>
	<td class="doc">
		<h2>iterateSection()</h2>
		<p>Asserts that `header` includes "\n[" at the beginning and "]\n" at the end.
		`header` must remain valid for the lifetime of the iterator.</p>
	</td>
	<td class="code">
pub fn iterateSection(ini: Ini, header: []const u8) SectionIterator {
    assert(mem.startsWith(u8, header, "\n["));
    assert(mem.endsWith(u8, header, "]\n"));
    const first_header = header[1..];
    const next_index = if (mem.indexOf(u8, ini.bytes, first_header)) |i|
        i + first_header.len
    else
        null;
    return .{
        .ini = ini,
        .next_index = next_index,
        .header = header,
    };
}
	</td>
</tr>
<tr>
	<td class="doc">
		<h2>thing()</h2>
		<p>Thing that does a thing. This one shows a struct member.</p>
	</td>
	<td class="code">
pub fn thing(ini: Ini, header: []const u8) SectionIterator {
    return struct {

	</td>
</tr>
<tr>
	<td class="doc">
		<h3>honk()</h3>
		<p>This is the honk method under the thing struct, so we style it
           a little different to make it easier to spot.</p>
	</td>
	<td class="code">
		pub fn honk();

    };
}
	</td>
</tr>
</tbody></table>
</body>
</html>

